{
  "name": "joustingclient",
  "version": "0.1.0",
  "description": "A 2D Electon game rendered using PIXI.js",
  "main": "./src/main.js",
  "author": "Luke Miller",
  "license": "ISC",
  "scripts": {
    "nodemon": "nodemon --watch ./src ./src/main.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "start": "electron ./src/main.js",
    "dev": "electron ./src/main.js --debug",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "pixi.js": "^4.5.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.7.3",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "electron": "^1.6.5",
    "electron-builder": "^17.5.0",
    "eslint": "^3.1.19",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "4.5.0"
  },
  "build": {
    "appId": "com.electron.joustingclient",
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netblitzer/JoustingClient.git"
  },
  "keywords": [
    "Electron",
    "PIXI.js",
    "Pixi",
    "game",
    "2D",
    "jousting"
  ],
  "bugs": {
    "url": "https://github.com/netblitzer/JoustingClient/issues"
  },
  "homepage": "https://github.com/netblitzer/JoustingClient#readme"
}
